{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "UserServiceUrl": "http://user-service:8080",
    "InventoryServiceUrl": "http://inventory-service:8083",
    "OrderServiceUrl": "http://order-service:8082"
  }
}
